# ~/.zshrc - ä¸»è¨­å®šæª”ï¼ˆæ¨¡çµ„åŒ–è¼‰å…¥æž¶æ§‹ï¼‰
#!/usr/bin/env zsh

###############################################################################
# ðŸ§© åŸºæœ¬åˆå§‹åŒ–
###############################################################################

typeset -gU path fpath

# è¨­å®š PATHï¼ˆç§»é™¤é‡è¤‡ã€ä¿ç•™å”¯ä¸€ï¼‰
path=(
    $path
    /usr/local/{,s}bin(N-/)
    ${HOME}/.local/bin(N-/)
    ${HOME}/.local/bin/common(N-/)
    ${HOME}/.local/bin/server(N-/)
)

# è¨­å®š fpathï¼Œä¾› functionsã€completions ä½¿ç”¨
fpath=(
    $fpath
    ${HOME}/.local/bin/common(N-/)
    ${HOME}/.local/bin/server(N-/)
)

###############################################################################
# ðŸ§© XDG ç³»åˆ—èˆ‡ Homebrew åˆ¤æ–·ï¼ˆå¯é¸ï¼‰
###############################################################################

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

if [[ $(uname -m) == 'arm64' ]]; then
  export HOMEBREW_PREFIX="/opt/homebrew"
else
  export HOMEBREW_PREFIX="/usr/local"
fi

###############################################################################
# ðŸ“¦ Sheldon æ’ä»¶ç®¡ç†
###############################################################################

if command -v sheldon >/dev/null 2>&1; then
  eval "$(sheldon source)"
fi