// Zellij 配置檔案
// vim: ft=kdl

// 佈景主題設定
// nord / tokyo-night-dark / tokyo-night / tokyo-night-storm
theme "tokyo-night-storm"

copy_on_select true
styled_underlines true
auto_layout false

// 預設佈局
// 選項: "default" / "compact" / "wide"
default_layout "compact"

// 預設模式
// default: "normal"
// options: "normal" / "locked"
default_mode "normal"

// 滑鼠模式
// 在某些配置或終端機中，這可能會干擾複製文字。
// default: true
mouse_mode true

// 窗格視口序列化 (Pane Viewport Serialization)
// Enables saving and restoring the pane content/state
pane_viewport_serialization true

// 顯示啟動提示
// default: true
show_startup_tips false

default_cwd "~"

scroll_buffer_size 100000

// UI 設定
ui {
    pane_frames {
        // 窗格邊框是否顯示
        // default: true (若設為 false 則隱藏邊框)
        rounded_corners true

        // 隱藏會話名稱
        // default: false
        hide_session_name true
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar" {
        tooltip "F1"
    }
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
    zj-quit location="https://github.com/cristiand391/zj-quit/releases/download/0.3.1/zj-quit.wasm" {
        confirm_key "q"
        cancel_key "Esc"
    }
    zellij-forgot location="https://github.com/karimould/zellij-forgot/releases/download/0.4.2/zellij_forgot.wasm"
}

// 外掛設定
// 在新會話啟動時後台加載的外掛
load_plugins {
    //zjstatus-hints
}

// 快速鍵綁定
// 如果你想完全覆蓋預設的快速鍵綁定，請將 "keybinds" 改為 "keybinds clear-defaults=true"
keybinds clear-defaults=true {
    normal {}
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
    }
    move {
        bind "Ctrl h" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "q" {
            LaunchPlugin "zellij:sequence" {
                floating true
            };
            SwitchToMode "Normal"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "/" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind ">" "Left" { Resize "Increase Left"; SwitchToMode "Normal"; }
        bind "<" "Right" { Resize "Increase Right"; SwitchToMode "Normal"; }
        bind "+" "Up" { Resize "Increase Up"; SwitchToMode "Normal"; }
        bind "-" "Down" { Resize "Increase Down"; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl a" { ToggleTab; SwitchToMode "Normal"; }
        bind "a" { Write 1; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "m" { ToggleMouseMode; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" {
            LaunchOrFocusPlugin "zj-quit" {
                floating true
            }
        }
        bind "Ctrl y" {
            LaunchOrFocusPlugin "zellij-forgot" {
                floating true
                "鎖定模式 / 解鎖模式"   "ctrl + g"
                "新增窗格 (自動 / 右 / 下)" "ctrl + p + n / r / d"
                "切換窗格焦點"          "ctrl + p + arrow / hjkl"
                "關閉窗格"              "ctrl + p + x"
                "重新命名窗格"          "ctrl + p + c"
                "切換全螢幕"            "ctrl + p + f"
                "切換浮動窗格"          "ctrl + p / alt + w / f"
                "切換窗格邊框"          "ctrl + p + z"
                "切換嵌入/浮動窗格"     "ctrl + p + e"
                "切換釘選窗格"          "ctrl + p + i"
                "選擇左側窗格"          "ctrl + p + h / Left"
                "選擇右側窗格"          "ctrl + p + l / Right"
                "選擇上方窗格"          "ctrl + p + k / Up"
                "選擇下方窗格"          "ctrl + p + j / Down"
                "新增分頁"              "ctrl + t + n"
                "關閉分頁"              "ctrl + t + x"
                "上一個分頁"            "ctrl + t + h / Left / Up / k"
                "下一個分頁"            "ctrl + t + l / Right / Down / j"
                "重新命名分頁"          "ctrl + t + r"
                "同步分頁"              "ctrl + t + s"
                "將窗格拆分至新分頁"    "ctrl + t + b"
                "將窗格拆分至左側分頁"  "ctrl + t + ["
                "將窗格拆分至右側分頁"  "ctrl + t + ]"
                "切換最近分頁"          "ctrl + t + Tab"
                "選擇分頁 (1-9)"        "ctrl + t + 1-9"
                "增加窗格大小 (+)"      "ctrl + n + = / +"
                "減少窗格大小 (-)"      "ctrl + n + -"
                "向左 / 右方擴展"       "ctrl + n + h / l / Left / Right"
                "向上 / 下方擴展"       "ctrl + n + k / j / Up / Down"
                "減少左 / 右方大小"     "ctrl + n + H / L"
                "減少上 / 下方大小"     "ctrl + n + K / J"
                "移動窗格 (方向)"       "ctrl + h + hjkl / Left / Right / Up / Down"
                "移動窗格至上一個位置"  "ctrl + h + p"
                "移動窗格至下一個位置"  "ctrl + h + n / Tab"
                "搜尋模式"              "ctrl + s + s"
                "進入滾動編輯模式"      "ctrl + s + e"
                "滾動至底部"            "ctrl + s + ctrl + c"
                "分離會話"              "ctrl + o + d"
                "會話管理器"            "ctrl + o + w"
                "設定管理器"            "ctrl + o + c"
                "外掛管理器"            "ctrl + o + p"
                "關於 Zellij"           "ctrl + o + a"
                "佈局管理器"            "ctrl + o + l"
                "退出 Zellij"           "ctrl + q"
                "顯示此說明"            "ctrl + y"
                "新增窗格"              "alt + n"
                "切換浮動視窗"          "alt + f"
                "切換分頁 (左 / 右)"    "alt + i / o"
                "切換焦點/分頁"         "alt + hjkl / arrows"
            }
        }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt n" { NewPane; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Ctrl o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Ctrl h" { SwitchToMode "Move"; }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
}